DB_USER=postgres
DB_PASSWORD=YourNewSecurePassword123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourNewSecurePassword123
POSTGRES_DB=quizdb
JWT_SECRET_KEY=A_Very_Long_and_Complex_Key_for_JWT_Token_Validation_001